#App
PROJECT_NAME=Auth_Service
API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=info
DEBUG=True

#Database
DB_USERNAME=user
DB_PASSWORD=changeme
DB_HOST=test_auth_postgres
DB_NAME=test_auth_database
DB_PORT=5432

#Redis
REDIS_PORT=6379
REDIS_HOST=test_auth_redis

# Auth
JWT_SECRET_KEY=abtghjkgvbm425632dfg5gjg
ENCODE_ALGORITHM=HS256

#TestTransactionGRPC
TRANSACTION_GRPC_HOST=test_transaction_grpc
TRANSACTION_GRPC_PORT=50051
TRANSACTION_GRPC_TOKEN=

#gRPC service
GRPC_HOST=test_auth_grpc
GRPC_PORT=50051
GRPC_AUTH_TOKEN=
